BONNES PRATIQUES

--------------------------------------------
Pour les foreach
--------------------------------------------_

Il faut utiliser une variable pour la lisibilité :

foreach my $xxx (@t){
	$xxx
}

Pas bien :

foreach (@t){
        $_
}

--------------------------------------------
Pour les Fonctions
--------------------------------------------

Il faut mieux utiliser my ($a,$b,$c) = @_ plutot que 

$x = shift ou $_[0]

sub toto{
my ($a,$b,$c) = @_ ;
}



--------------------------------------------
Pour les tables de hash
--------------------------------------------
Pour supprimer une valeur :

	On utilise delete() pour supprimer entrée dans table de hash
	--> On n'utilise pas $hash{key} = undef

		delete($hash{$key})

Afficher une valeur dans une table de hash :
	$hash{$key}

Parcourir une table :

	foreach my $e (keys %h) {...}

Assigner un tableau à une hashtable :

	%h = @t << Possible . Attention : clé, valeur, clé, valeur etc...

Vérifier qu'une clé existe :
	if(exists($hash{$key})) { ... } 

Trier une table de hash par les clés : IMPOSSIBLE , uniquement à l'affichage
	foreach my $keys (sort keys %hashtable){ ... }
	
Ajouter un objet dans un une table de hash
	$hash{$key} = $value;

--------------------------------------------
Gestion des paramèters du programme
--------------------------------------------

my @param = @ARGV :  Parametre passé au programme

<ARGV> OU <>  : contient descripteur vers fichier en paramèter ou entrée standard

$ARGV : contient fichier en cours de traitement par <>

--------------------------------------------
Fonction de traitement
--------------------------------------------

grep .. 

sort ..

map ..

